{
  "FileVersion": 3,
  "Version": 20,
  "VersionName": "0.2",
  "FriendlyName": "UnrealDotNet",
  "Description": "Support dotnet",
  "Category": "Other",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": true,

  "Modules": [
    {
      "Name": "UnrealDotNetRuntime",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [ "Win64" ]
    },
    {
      "Name": "UnrealDotNetEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "PostBuildSteps": {
    "Win64": [
    ]
  }
}